quarkus.datasource.username=
quarkus.datasource.password=
quarkus.datasource.jdbc.url=
quarkus.datasource.reactive.url=

quarkus.mailer.from=
quarkus.mailer.host=
quarkus.mailer.port=
quarkus.mailer.username=
quarkus.mailer.password=

quarkus.s3.aws.credentials.type=
quarkus.s3.aws.credentials.static-provider.access-key-id=
quarkus.s3.aws.credentials.static-provider.secret-access-key=
